	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)
VARIABLES	poptot	popdensity	pminority	pcollege	pincome	medincome	pmortgage	cont_totalbranches	cont_brgrowth	cont_total_origin	cont_NumSBL_Rev1
											
poptot											
											
											
overlap	975.2***	-180.5	-0.0804***	0.0850***	13.23***	2,558***	0.00510	4.651***	0.0382***	42.58***	50.99***
	(154.2)	(210.9)	(0.0111)	(0.00853)	(2.389)	(962.2)	(0.00684)	(0.203)	(0.00712)	(9.715)	(2.731)
	2.60e-10	0.392	0	0	3.12e-08	0.00785	0.455	0	8.25e-08	1.18e-05	0
popdensity											
											
											
pminority											
											
											
pcollege											
											
											
pincome											
											
											
medincome											
											
											
pmortgage											
											
											
cont_totalbranches											
											
											
cont_brgrowth											
											
											
cont_total_origin											
											
											
cont_NumSBL_Rev1											
											
											
Constant	4,576***	7,113***	0.384***	0.255***	101.9***	45,373***	0.708***	1.143***	0.0296***	227.2***	54.30***
	(16.38)	(65.97)	(0.00213)	(0.00132)	(0.370)	(158.0)	(0.00108)	(0.0143)	(0.00185)	(1.184)	(0.309)
	0	0	0	0	0	0	0	0	0	0	0
											
Observations	18,413	18,393	18,364	18,328	18,402	18,413	17,877	18,410	8,699	17,781	17,923
R-squared	0.150	0.624	0.272	0.126	0.062	0.166	0.173	0.131	0.050	0.247	0.185
Robust standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
